@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap'

@mixin container()
  padding: 0 calc(50% - 600px)

@mixin button-try-free()
  border-radius: 29px
  background-color: #2500f9
  padding: 20px 47px
  color: #fff
  font-weight: 700
  transition: 0.5s ease
  &:hover
    background-color: $yellowColor
    color: $textColorGray

@mixin marginElementsLifestyle()
  margin-left: 4%

$yellowColor: #feaa25
$textColorMain: #242f51
$textColorGray: #616368

body
  background-color: #fff
  font-family: 'Poppins', sans-serif
  font-size: 16px
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

button
  background-color: transparent
  border: none
  cursor: pointer
  padding: 0
  margin: 0

ul
  list-style-type: none
  padding: 0
  margin: 0

.header
  @include container
  padding-top: 2%
  display: flex
  justify-content: space-between
  align-items: center

.logo
  transition: 0.5s ease
  border-radius: 20px
  &:hover
    background-color: rgba(254,170,37, 0.7)
    

.navigation-list

.navigation-list_ul
  display: flex
  align-items: center
  li
    margin-right: 40px
    a
      transition: 0.9s ease
      text-decoration-color: white
      &:hover
        text-decoration: underline
        text-decoration-color: $yellowColor
        text-decoration-thickness: 2px

    &:last-of-type
      margin-right: 0px
      margin-left: 20px

.button-try-free
  @include button-try-free

.main-content

.lifestyle
  @include container
  display: flex
  align-items: start
  flex-direction: column
  background: url("/src/img/bg/bg-1sec.png") top / 100% no-repeat
  min-height: 100vh
  margin-top: 2%

.lifestyle_choice
  @include marginElementsLifestyle
  display: inline-flex
  margin-top: 10em
  padding-right: 5%
  background-color: #e2eaed
  border-radius: 18px
  transition: 0.5s ease
  &:hover
    background-color: $yellowColor

.lifestyle_choice-img
  display: inline-flex
  justify-content: center
  width: 35px
  height: 35px
  background-color: #feaa25
  border-radius: 30px
  img
    align-self: center

.lifestyle_choice-text
  align-self: center
  display: inline-block
  font-size: 18px
  padding-left: 5px

.lifestyle_choice-h1
  @include marginElementsLifestyle
  color: $textColorMain
  font-size: 60px
  margin-block-start: 0.3em
  margin-block-end: 0.3em
  transition: 0.6s ease
  &:hover
    color: $yellowColor

.lifestyle_choice-budgets
  @include marginElementsLifestyle
  color: $textColorGray

.lifestyle_choice-links
  @include marginElementsLifestyle
  margin-top: 3%
  align-self: stretch
  display: flex
  justify-content: start
  align-items: center

.lifestyle_choice-demo
  color: #2500f9
  font-weight: bold
  margin-left: 12em

.companies
  @include container()
  margin-top: 7em
  margin-bottom: 10em

.companies_text
  text-align: center
  color: $textColorMain
  margin-bottom: 5em

.companies_logos
  display: flex
  justify-content: space-between
  @include marginElementsLifestyle()

.features
  @include container()
  max-height: 900px
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: 1fr 1fr 1fr 1fr

.features_img
  grid-column: 1/7
  grid-row: 1/5

.features_head
  grid-column: 7/12
  grid-row: 1/2
  margin-bottom: 2em

.features_h3
  color: $textColorMain
  font-size: 36px

.features_head-text
  color: $textColorGray

.features_feature-wrapper-blocks
  grid-column: 7/12
  grid-row: 2/3
  display: flex
  flex-direction: column

.features_block-of-1-feature
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: auto auto
  margin-bottom: 3em
  &:first-of-type
    .features_img-feature
      background-color: #ffecef
    .features_block-head
      color: #f55767
  &:nth-of-type(2)
    .features_img-feature
      background-color: #f4f4ff
    .features_block-head
      color: #2563ff
  &:last-of-type
    .features_img-feature
      background-color: #e4ffee
    .features_block-head
      color: #40975f

.features_img-feature
  width: 88px
  height: 88px
  grid-column: 1/2
  grid-row: 1/3
  align-self: center
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50px

.features_block-text
  grid-column: 3/10
  grid-row: 1/3
  display: flex
  flex-direction: column

.features_block-head
  margin-bottom: 1em
  font-size: 20px
  font-weight: bold

.feature_block-text
